/* General */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(48, 46, 46);
    font-family: "Poppins", sans-serif;
           
}

html {
    scroll-behavior: smooth;
}

p {
    color: white;
}

/* Transition*/
a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */
nav, .nav-links {
    display: flex; 

}

nav {
    justify-content: space-around;
    align-items: center;
    height: 18vh;
}

.nav-links {
    gap: 2.5rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: white;
    text-decoration: none;
    position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(77, 234, 234);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo a::before {
    display: none;
}

.logo img {
    transition: transform 0.3s ease-out;
    margin-top: 10px;
}

.logo img:hover {
    transform: scale(1.1);
    
} 

/* Hamburger Menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;    
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(48, 46, 46);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center; 
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;    
}

.menu-links.open {
    max-height: 300px;    
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}


.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
} 

.hamburger-icon span:first-child {
    opacity: 1;
} 

.hamburger-icon span:first-child {
    transform: none;
}

/* Sections */
/* Masthead Section */
#home {
    background-image: url("../images/masthead-background.png");
    background-size: cover;
    background-repeat: no-repeat; 
    height: 75vh; 
    display: flex;
    justify-content: center;
    flex-direction: column;    
}

.section_text {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section_text h1 {
    font-size: 75px;
}

.section_text h3 {
    font-size: 45px;
}

.multitext {
    color: rgb(77, 234, 234); 
}

#social-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.social-button {
    float: left; 
    width: 70px;
    height: 70px;
    margin: 10px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    border-radius: 50px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.social-button a::before {
    display: none;
}

.social-button a {
    color: black;
    text-decoration: none;
}

.social-button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 70px;
    margin-left: 10px;
}

.social-button:hover {
    width: 250px;
}

.social-button .icon {
    width: 70px; 
    height: 70px;
    text-align: center; 
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.social-button .icon i {
    font-size: 25px;
    line-height: 70px;
    transition: all 0.5s ease-in-out;
}

.social-button .icon i:hover {
    color: white;
}

.social-button:nth-child(1):hover .icon{
    background: black;    
}
.social-button:nth-child(2):hover .icon{
    background: black;    
}

.social-button:nth-child(3):hover .icon{
    background: black;    
} 

.social-button:nth-child(1) {
    color: black; 
}

.social-button:nth-child(2) {
    color: black; 
}

.social-button:nth-child(3) {
    color: black; 
}

.arrow {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow span {
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: scroll 4s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1; 
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;         
    }
    100% {
        opacity: 1; 
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.0rem;
    margin-top: 4.5rem;
    margin-bottom: 6rem;
}

.about-img {
    width: 100%;
    max-width: 475px; 
    height: 475px;
    overflow: hidden;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    justify-self: center;  
    box-shadow: 0 15px 25px cyan;     
}

.about-img img {
    width: 100%; 
    height: auto; 
    border-radius: 50%; 
}

.about-text {
    margin-right: 10%;
}
.about-text h2 {
    font-size: 55px;
    color: white;
}

.about-text h2 span {
    color: rgb(77, 234, 234);
}

.about-text p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}
/* Button */
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    background-color: rgb(77, 234, 234);
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 0 0 5px rgb(77, 234, 234);
    margin-top: 15px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0 15px rgb(77, 234, 234)    
}

/* Services Section */
.services h2 {
    margin-bottom: 3rem;
    font-size: 55px;
    color: white;
    text-align: center;
}

#services {
    text-align: center; 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 50px; 
    margin-top: 40px; 
    margin-bottom: 75px;
    padding: 0 20px; 
}

.card {
    height: 385px;
    width: 400px; 
    background: rgb(97, 95, 95);
    position: relative;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box; 
}

.card::before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgb(77, 234, 234);
    transform: rotate(0deg);
    z-index: -1;
    transition: transform 0.3s ease; 
}

.card:hover::before {
    transform: rotate(10deg);
}

.card i {
    color: rgb(77, 234, 234);
    font-size: 2.5rem;
    margin-top: 5px;
    margin-bottom: 15px;
}

.card h3 {
    color: #fff;
    font-size: 1.6rem;  
    margin-bottom: 10px;

}

.card p {
    color: #fff;
    font-size: 1.03rem;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Project Section */
.projects {
    margin: 0 3rem;
}
.projects h2 {
    margin-bottom: 3rem;
    font-size: 55px;
    color: white;
    text-align: center;
}

.projects h2 span {
    color: rgb(77, 234, 234);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin: 3rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(77, 234, 234);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease; 
    opacity: 0.7;
    filter: grayscale(25%);
}

.project-box:hover img {
    transform: scale(1.1);
    filter: brightness(40%);
}

.project-box .project-layer {
    position: absolute;
    width: 85%;
    height: 85%;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem 2.5rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer a::before {
    display: none;
}

.project-layer h4 {
    margin-top: 1.0rem;
    font-size: 1.5rem; 
    color: rgb(77, 234, 234);   
}

.project-layer p {
    font-size: 0.75rem;
    margin: 0.5rem 0.5rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
}

.project-layer a i {
    font-size: 2rem;
    color: rgb(77, 234, 234);    
}

/* Contact Section */
.contact {
    background-image: url("../images/masthead-background.png");
    background-size: cover;
    background-repeat: no-repeat; 
    padding-bottom: 50px;
}

.contact-heading {
    padding-top: 3rem;
    font-size: 55px;
    color: white;
    text-align: center;
}

.contact-heading span {
    color: rgb(77, 234, 234);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 0 45px;
    margin-top: 60px;    
}

.contact-text {
    padding-left: 280px;
    margin-top: -120px;
}
.contact-text h4 {
    font-size: 35px;
    color: white;
    margin: 15px 0; 
    font-weight: 600;
}

.contact-list {
    margin-bottom: 2rem;    
}

.contact-list li {
   color: white;
   font-size: 18px;
   margin-bottom: 10px; 
   display: block;
}

.contact-list li i {
    display: inline-block;
    color: rgb(77, 234, 234);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li i:hover {
    transform: scale(1.01) translateY(-5px); 
    color: rgb(77, 234, 234);   
}

.contact-icons a::before {
    display: none;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.contact-icons i:hover {
    transform: scale(1.2);
    background-color: rgb(77, 234, 234);
    box-shadow: 0 0 10px rgb(77, 234, 234);
}

.contact-form form {
    position: relative;
}

.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background-color: rgb(201, 198, 198);
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none; 
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background-color:rgb(77, 234, 234);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px rgb(77, 234, 234); 
    width: 8rem;
}

.contact-form form .send:hover {
    box-shadow: 0 0 15px rgb(77, 234, 234);
}

/* Footer Section */
footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* Media Query for Mobile Display */
@media screen and (max-width: 1200px) {
    html {
        font-size: 60%;
    }
    #desktop-nav {
        display: none;        
    } 
    
    #hamburger-nav {
        display: flex;
    }

    .logo img {
        max-width: 70%; 
        height: auto;
    }

    .section_text h1 {
        font-size: 3rem;
    }

    .section_text h3 {
        font-size: 2rem;
    }

    .arrow span {
        width: 20px; 
        height: 20px; 
        margin: -7px; 
    }

    /* About Section */
    .about {
        grid-template-columns: 1fr; 
        margin-right: 0;        
    }

    .about-img {
        max-width: 50%; 
        height: auto; 
        margin-bottom: 2rem; 
    }

    .about-text {
        margin-left: 30px;
    }

    .about-text h2 {
        font-size: 40px;
        text-align: center;
        padding-bottom: 15px;
    }

    .about-text p {
        font-size: 16px; 
    }

    .btn {
        width: 125px;
    }

    /* Services Section */
    .services h2 {
        font-size: 40px;
    }
    .cards-container {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 75%; 
        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 2.2rem;        
    }
    .card p {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: 500;
    }

    /* Project Section */
    .project-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
        margin: 3rem;
    }

    .projects h2 {
        font-size: 40px;
    }

    .project-layer p {
        font-size: 0.98rem;
        
    }

    /* Contact Section */
    .contact-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
    }

    .contact-heading {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .contact-text h4 {
        font-size: 25px;
    }
    .contact-form form input,
    .contact-form form textarea {
        width: calc(100% - 20px);
        max-width: 100%;
    }

    .contact-form textarea {
        height: 150px;
    }

    .contact-text {
        padding-left: 0; 
        margin-top: 5px;
        margin-bottom: 10px;
    } 
    
    .contact-form form .send {
        width: 25%;
        font-size: 1.0rem; }
    
}

/* Media Query for Larger Screens */
@media screen and (min-width: 1600px) {
    .project-layer h4 {
        margin-top: 1.5rem;
        font-size: 2.0rem; 
        color: rgb(77, 234, 234);   
    }
    
    .project-layer p {
        font-size: 1.0rem;
        margin: .3rem 0 1rem;
    }
}